{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@element-plus/icons-vue": "^2.0.10",
    "@smallwei/avue": "next",
    "@surely-vue/table": "^2.5.0",
    "ant-design": "^1.0.0",
    "ant-design-vue": "^3.2.13",
    "axios": "^1.1.3",
    "element-plus": "^2.2.19",
    "node-sass": "^7.0.3",
    "pinia": "^2.0.23",
    "vue": "^3.2.37",
    "vue-router": "4",
    "vue-uuid": "^3.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "axios": "^1.1.3",
    "sass": "^1.55.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4",
    "xlsx": "^0.18.5"
  }
}
